{
  "name": "team-members-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@types/twitch-ext": "^1.24.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "rollup-plugin-html-literals": "^1.1.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
